# Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
i = 0
while True:
    if i == 10:
        break
    i += 1
    print(i)

# Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1. Попробуйте вывести числа в одной строчке, разделённые пробелом
i = 20
while True:
    if i == 0:
        break
    print(i, end=' ')
    i -= 1

# Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
# Вы делите целое чётное число на 2 пока от него не останется нечётный остаток. Посчитайте сколько раз вы делили нацело на 2.

count = 0
x = 128
while x % 2 == 0:
    x /= 2
    count += 1
print(count)
