# У вас есть список чисел.
l = [1, 23, 4, 5, 6, 452, 24, 13543, 345, 5, 8, 0, 3, 45, 244]
arr = [45, 34, 2, 32, 4, 4, 4, 675, 4, 3, 1, 54, 54, 534, 5, 7, 0]
s = "The longest string ever!"

# 1. Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
while l:
    print(l.pop(0))

# 2. Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет» первый символ строки, пока она не станет пустой?
while s:
    print(s[0])
    s = s[1:]

# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого, пока он не останется пустым.
l.sort()
while l:
    print(l.pop(0))

# 4. Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

temp = arr[0]
for i in range(len(arr) - 1):
    if arr[i] == arr[i + 1] and temp < arr[i]:
        temp = arr[i]
print(temp)
