# Пользователь вводит целое число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарём,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int(input("Enter a year please: " + "\n"))

while year > 9999:
    print("Error: You might entered a incorrect number. Try again please.")
    year = int(input("Enter a year please: " + "\n"))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("YES")
else:
    print("NO")


# Даны три числа a, b, c.
# Определите, существует ли треугольник с такими сторонами.
# Если треугольник существует, выведите строку YES, иначе выведите строку NO.